DATABASE_URL="mysql+pymysql://root:a@35.202.207.59/cloudnative_lms"
# DATABASE_URL="mysql+pymysql://root:jasmal123@localhost:3306/cloudnative_lms"
GCS_BUCKET_NAME="zoraai-lms-ai-staging"
JWT_EXPIRY_MINUTES=30 # Setting the expiry to 30 minutes. Adjust as needed
PROJECT_ID="zoraai-staging"
LOCATION="us-central1"
MODEL_NAME="gemini-2.5-pro-preview-05-06"

# Vertex AI Configuration
GOOGLE_CLOUD_PROJECT="zoraai-staging"  # GCP project ID
VERTEX_AI_LOCATION="us-central1"  # Default Vertex AI location
VERTEX_AI_MODEL="gemini-2.5-pro-preview-05-06"  # Specific Gemini model version

